<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_background"
        android:layout_width="409dp"
        android:layout_height="731dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/card_background" />

    <TextView
        android:id="@+id/centertext"
        android:layout_width="400dp"
        android:layout_height="124dp"
        android:gravity="center_horizontal"
        android:text="@string/start_instruction"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />


    <TextView
        android:id="@+id/robotscore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Robot Scores: "
        android:visibility="invisible"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/centertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_background"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/playerscore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Player Scores: "
        android:visibility="invisible"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centertext"
        app:layout_constraintVertical_bias="0.661" />

    <ImageView
        android:id="@+id/robotcard1"
        android:layout_width="120dp"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/centertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/backcard" />

    <ImageView
        android:id="@+id/robotcard2"
        android:layout_width="120dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toTopOf="@+id/centertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/robotcard1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/backcard" />

    <ImageView
        android:id="@+id/playercard1"
        android:layout_width="120dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toTopOf="@+id/centertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/backcard" />

    <ImageView
        android:id="@+id/playercard2"
        android:layout_width="120dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toTopOf="@+id/centertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/playercard1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/backcard" />

    <Button
        android:id="@+id/drawbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDrawCard"
        android:text="Draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centertext"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/drawbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playDrawCard"
        android:text="Draw"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centertext"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/stopbutton"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:text="Stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centertext"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>